{
  "name": "valentine",
  "version": "1.0.0",
  "description": "情人节",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --config ./webpack/webpack.config.js",
    "build": "cross-env NODE_ENV=production webpack --config ./webpack/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yacan8/valentine.git"
  },
  "author": "can.yang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yacan8/valentine/issues"
  },
  "homepage": "https://github.com/yacan8/valentine#readme",
  "dependencies": {
    "prismjs": "^1.17.1",
    "react": "16.0",
    "react-dom": "16.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "autoprefixer": "^9.1.0",
    "babel-loader": "^8.0.6",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.17",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "cssnano": "^4.0.5",
    "file-loader": "^2.0.0",
    "happypack": "^5.0.0",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.1",
    "optimize-css-assets-webpack-plugin": "^5.0.0",
    "pixrem": "^4.0.1",
    "postcss-discard-duplicates": "^4.0.0",
    "postcss-flexibility": "^2.0.0",
    "postcss-loader": "2.1.5",
    "postcss-nested": "^3.0.0",
    "progress-bar-webpack-plugin": "^1.11.0",
    "react-hot-loader": "^4.12.8",
    "style-loader": "^0.22.1",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "url-loader": "^1.0.1",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5",
    "webpack-merge": "^4.1.4"
  }
}
